<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
TD {
	FONT-SIZE: 9pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif"
}

BODY {
	FONT-SIZE: 9pt;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif"
}

.tbl1 {
	BORDER-RIGHT: #3f5294 1px solid;
	BORDER-TOP: #3f5294 1px solid;
	FONT-SIZE: 9pt;
	BORDER-LEFT: #3f5294 1px solid;
	BORDER-BOTTOM: #3f5294 1px solid
}

.td1 {
	BORDER-RIGHT: #ffffff 0px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	BORDER-BOTTOM: #ffffff 0px solid
}
</style>

<style type="text/css">
A {
	COLOR: #000000;
	TEXT-DECORATION: none
}

A:hover {
	COLOR: #ff0000;
	TEXT-DECORATION: none
}
</style>

<style type="text/css">
.style6 {
	FONT-FAMILY: "Courier New", Courier, mono
}
</style>
</head>
<body bgcolor="#ffffff">
<p></p>
<div align="center">
<table height="257" cellspacing="0" cellpadding="0" width="306"
	background="/images/admin/404.jpg" border="0">
	<tbody>
		<tr>
			<td valign="top" background=""><br>
			<table cellspacing="0" cellpadding="0" width="100%" border="0">
				<tbody>
					<tr>
						<td width="14%"></td>
						<td width="86%">
						<table style="FILTER: glow(color =     #ffffff, strength =     5)"
							width="100%" align="center">
							<tbody>
								<tr>
									<td align="middle" height="14"><b><span class="style6"><font
										color="#ff0000" size="4">Sorry!</font></span></b></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
						<div align="center">
						<table cellspacing="2" cellpadding="0" width="100%" align="center"
							border="0">
							<tbody>
								<tr>
									<td height="22">5555~~~，不知道谁把这个页面删除了。</td>
								</tr>
								<tr>
									<td height="22">
									<li>请访问<a href="">首页</a></li>
									</td>
								</tr>
								<tr>
									<td style="PADDING-RIGHT: 8px">
									<li>5秒钟后自动跳转。</li>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<p></p>
			</td>
		</tr>
		<tr>
			<td valign="bottom" align="right"><a href=""><font
				color="#ff0000">[由此返回主页]</font></a></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>